# Common Makefile part, included by platform specific makefiles

CFLAGS += -DPREFIX='"$(PREFIX)"' -DRCDIR='"$(RCDIR)"' $(INCDIRS)
toolbox_libs =  -lXm -lXt -lX11
xmsm_libs = -lXm -lXt -lXss -lXrandr -lXinerama -lX11 $(SYSLIBS)

toolbox_objs = tbmain.o tbparse.o
xmsm_objs = smmain.o

app_defaults = XmSm.ad XmToolbox.ad

executables = xmsm xmtoolbox xmsession

all: $(executables) $(app_defaults) 

xmtoolbox: $(toolbox_objs)
	$(CC) -o $@ $(LDFLAGS) $(LIBDIRS) $(toolbox_objs) $(toolbox_libs)

xmsm: $(xmsm_objs)
	$(CC) -o $@ $(LDFLAGS) $(LIBDIRS) $(xmsm_objs) $(xmsm_libs)

xmsession: xmsession.src
	sed s%PREFIX%$(PREFIX)%g xmsession.src > $@
	chmod 775 $@

XmSm.ad: XmSm.ad.src
	sed s%PREFIX%$(PREFIX)%g XmSm.ad.src > $@

XmToolbox.ad: XmToolbox.ad.src
	sed s%PREFIX%$(PREFIX)%g XmToolbox.ad.src > $@

.PHONY: clean install common_install

common_install:
	install -m775 xmsession $(PREFIX)/bin/xmsession
	install -m775 xmtoolbox $(PREFIX)/bin/xmtoolbox
	install -m4775 xmsm $(PREFIX)/bin/xmsm
	install -m775 -d $(MANDIR)/man1
	install -m664 xmtoolbox.1 $(MANDIR)/man1/xmtoolbox.1
	install -m664 xmsm.1 $(MANDIR)/man1/xmsm.1
	install -m775 -d $(APPLRESDIR)
	install -m664 XmSm.ad $(APPLRESDIR)/XmSm
	install -m664 XmToolbox.ad $(APPLRESDIR)/XmToolbox
	install -m664 toolboxrc $(RCDIR)/toolboxrc

clean:
	-rm $(toolbox_objs) $(xmsm_objs) $(executables) $(app_defaults)
	-rm .depend

.depend:
	$(CC) -MM $(INCDIRS) $(toolbox_objs:.o=.c) $(xmsm_objs:.o=.c) > $@
