! XmSm app-defaults

*windowManager: PREFIX/bin/emwm
*launcher: PREFIX/bin/xmtoolbox

*enableLocking: True
*blankOnLock: True

*blankTimeout: 400
*lockTimeout: 600
*lockOnSuspend: False
*unlockScreenTimeout: 16

*numLockState: KEEP

*workspaceBackgroundColor: #516286
*lockBackgroundColor: #516286
! *workspaceBackgroundImage: 25_foreground
! *lockBackgroundImage: 50_foreground

*showShutdown: True
*showReboot: True
*primaryXineramaScreen: 0

*password.renderTable: variable
*renderTable.variable.fontType: FONT_IS_XFT
*renderTable.variable.fontName: Liberation Sans
*renderTable.variable*fontSize: 14

*lockedBy.renderTable: serif
*renderTable.serif.fontType: FONT_IS_XFT
*renderTable.serif.fontName: Liberation Serif
*renderTable.serif.fontSize: 20
*renderTable.serif.fontStyle: Italic

*renderTable: dialog
*renderTable.dialog.fontType: FONT_IS_XFT
*renderTable.dialog.fontName: Liberation Sans
*renderTable.dialog.fontSize: 10
*renderTable: dialog
