#define toolbox_xbm_width 48
#define toolbox_xbm_height 48
static unsigned char toolbox_xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x8b, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x5b, 0x4a, 0xf9, 0xff, 0xff, 0xff,
   0x5b, 0x4a, 0xf9, 0xdf, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0b, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x1b, 0x4d, 0x02, 0xc0, 0xff, 0xff, 0x6b, 0xb7, 0x1d, 0xc0, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x6d, 0xff, 0xff, 0xff, 0xff,
   0x8f, 0x48, 0xfa, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x05, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0x29, 0x33, 0xc3, 0xff, 0xff, 0xff, 0x5d, 0x49, 0xc1,
   0x03, 0x00, 0x00, 0x01, 0x00, 0xc0, 0x0b, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x53, 0x66, 0x06, 0x01, 0x00, 0xc0, 0xbb, 0xde, 0x02, 0x05, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xa5, 0x4a, 0xc0, 0xff, 0xff, 0xff, 0xb5, 0x5e, 0xc5,
   0x03, 0x00, 0x00, 0x01, 0x00, 0xc0, 0x0b, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x4b, 0x95, 0x00, 0x01, 0x00, 0xc0, 0x6b, 0xbf, 0x0b, 0x05, 0x02, 0xc0,
   0x03, 0x00, 0x00, 0x85, 0x0a, 0xc0, 0xff, 0xff, 0xff, 0x9d, 0xdf, 0xc0,
   0x03, 0x00, 0x00, 0x01, 0x00, 0xc0, 0x2b, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x53, 0xd7, 0x04, 0xfc, 0xff, 0xff, 0xbb, 0xab, 0x04, 0xc0, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x13, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x6b, 0x91, 0x00, 0xc0, 0xff, 0xff, 0xfb, 0x77, 0x0a, 0xc0, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
